is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Step_1_HelloConsole
build_property.ProjectDir = C:\Users\ArtZhubrikov\Desktop\For general development\GeekBrains\C#\First_steps\Step_1_HelloConsole\
